<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '?{@Gb~u(R;z&}~UaEI4+@sFuF1a!YwHZ((iJ8i12BLk2Isn)W/|sW8(bsCJ0[1j:' );

define( 'SECURE_AUTH_KEY',  'RuLkB_G, -dpXKxe(L&._q-~_FUS#r0`C&>zf_A`#R)2aU/O796i2q_&.&9tkp5W' );

define( 'LOGGED_IN_KEY',    'kkivjZ>*}J)r(F<{pKzR0W|s#1B?1shmU_>KN8Czwm19-Bm:=Cqod.bh0j0!<@UN' );

define( 'NONCE_KEY',        'a=6TFn+O9.#Dc,jc,p~G8gN-tc;DSw|~ ZjFf }iY98S%n>mj-FY<Ye$5cA)%;hB' );

define( 'AUTH_SALT',        '(VhUDH~V3>I.T!ED~lN`ZKh*wgW^ >KPSD%aX$5cNt]ip)w;j~KLQ9SZ>p(h!n&B' );

define( 'SECURE_AUTH_SALT', '-Kq0MeQfo(lBM6(U$|%fg6q2jMGl2m1=H|>-.4^3,_ >q74R:{}aTJvuNOs{.M*Z' );

define( 'LOGGED_IN_SALT',   '%ip/{I{%c*hFjr!,2HScQNQ(WW/W_4/V&(I|?jzq>Eb{q[NY;tjx?)jZvK77%N F' );

define( 'NONCE_SALT',       'w$kvDvBJN%g`pOl@X,g5XVX-O5`k$%hU0mkBE;wuu)^%DE{mWH-V2z^y785LY][C' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

