{
    "created": "2022-07-26 14:39:03",
    "version_dup": "1.4.7",
    "version_wp": "6.0.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exercice",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,030",
        "tablesSizeOnDisk": "2.55MB",
        "varLowerCaseTables": "1",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "252",
            "wp_postmeta": "553",
            "wp_posts": "157",
            "wp_term_relationships": "23",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "24",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/exercice",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "",
    "wproot": "C:\/wamp64\/www\/exercice",
    "wplogin_url": "http:\/\/localhost\/exercice\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\exercice\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$\/MlN0GjPug73Pf7YStBUkOavdFXrt9gmeK0IQ20SF5bhHSi25qIH.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "Charlotte_Prudhomme_exercice_99e95a117644a2933052_20220726143903_installer-backup.php",
    "package_name": "Charlotte_Prudhomme_exercice_99e95a117644a2933052_20220726143903_archive.zip",
    "package_hash": "99e95a1-26143903",
    "package_notes": ""
}